
# https://repo1.maven.org/maven2/software/amazon/awssdk/bom/
aws_sdk_version=2.20.32

# https://repo1.maven.org/maven2/com/aayushatharva/brotli4j/brotli4j/
brotli4j_version=1.11.0

# https://repo1.maven.org/maven2/org/jetbrains/kotlin/kotlin-bom/
kotlin_version=1.8.10

# https://repo1.maven.org/maven2/org/springframework/boot/spring-boot-dependencies/
spring_boot_version=3.0.5

# https://repo1.maven.org/maven2/org/testcontainers/testcontainers-bom/
testcontainers_version=1.17.6

# https://repo1.maven.org/maven2/com/github/f4b6a3/ulid-creator/
ulid_creator_version=5.1.0
