<!DOCTYPE html>
<html lang="en-US">
<head>
    <style>
        :root {
            --av-ifr-color: #ffb2b2;
            --av-low-ifr-color: #ebb2ff;
            --av-marginal-vfr-color: #b2b2ff;
            --av-vfr-color: #7fff7f;
            --av-available-color: #00ce18;
            --av-unavailable-color: #ff3d3d;
            --av-hour-from-daylight-color: #d8d8d8;
            --av-night-color: #c8c8c8;
            --av-civil-twilight-color: #e8e8e8;
            --av-day-color: #f0f0f0;
        }

        .av-grid {
            background-image: linear-gradient(
                    to right,
                    var(--av-night-color),
                    var(--av-night-color) 22%,
                    var(--av-hour-from-daylight-color) 22%,
                    var(--av-hour-from-daylight-color) 24%,
                    var(--av-civil-twilight-color) 24%,
                    var(--av-civil-twilight-color) 26%,
                    var(--av-day-color) 26%,
                    var(--av-day-color) 82%,
                    var(--av-civil-twilight-color) 82%,
                    var(--av-civil-twilight-color) 84%,
                    var(--av-hour-from-daylight-color) 84%,
                    var(--av-hour-from-daylight-color) 86%,
                    var(--av-night-color) 86%);
            border-radius: 0.5rem;
        }

        .av-grid > div {
            align-items: center;
            box-sizing: border-box;
            display: flex;
            position: relative;
        }

        .av-grid > div > span {
            box-sizing: border-box;
            cursor: pointer;
            user-select: none;
        }

        .av-grid > div > span:hover {
            border: 1px solid yellow;
        }

        .av-grid > .availability > .available {
            background-color: var(--av-available-color);
        }

        .av-grid > .availability > .unavailable {
            background-color: var(--av-unavailable-color);
        }

        .av-grid > .availability > label {
            color: white;
            padding-left: 0.5em;
            position: absolute;
            pointer-events: none;
        }

        .av-grid > .availability > span {
            height: 1.5rem;
            opacity: 70%;
        }

        .av-grid > .annotations > span {
            height: 0.5rem;
            opacity: 60%;
        }

        .av-grid > .availability > .ifr {
            background-color: var(--av-ifr-color);
        }

        .av-grid > .availability > .low-ifr {
            background-color: var(--av-low-ifr-color);
        }

        .av-grid > .availability > .marginal-vfr {
            background-color: var(--av-marginal-vfr-color);
        }

        .av-grid > .availability > .vfr {
            background-color: var(--av-vfr-color);
        }

        .av-grid > div:first-child > span:first-child {
            border-top-left-radius: 0.5em;
        }

        .av-grid > div:first-child > span:last-child {
            border-top-right-radius: 0.5em;
        }

        .av-grid > div:last-child > span:first-child {
            border-bottom-left-radius: 0.5em;
        }

        .av-grid > div:last-child > span:last-child {
            border-bottom-right-radius: 0.5em;
        }

        .av-grid > div:not(:first-child):not(:last-child) {
            margin-bottom: 1px;
        }
    </style>
</head>
<body>
<div class="av-grid">
    <div class="annotations flight-category">
        <span class="low-ifr" style="width: 25%">&nbsp;</span>
        <span class="ifr" style="width: 25%">&nbsp;</span>
        <span class="marginal-vfr" style="width: 25%">&nbsp;</span>
        <span class="vfr" style="width: 25%">&nbsp;</span>
    </div>
    <div class="availability">
        <span class="unavailable" style="width: 3%">&nbsp;</span>
        <span class="available" style="width: 27%">&nbsp;</span>
        <span class="unavailable" style="width: 40%">&nbsp;</span>
        <span class="available" style="width: 30%">&nbsp;</span>
        <label>N569DS</label>
    </div>
    <div class="availability">
        <span class="available" style="width: 20%">&nbsp;</span>
        <span class="unavailable" style="width: 50%">&nbsp;</span>
        <span class="available" style="width: 30%">&nbsp;</span>
        <label>N8113B</label>
    </div>
    <div class="annotations time-of-day">
        <span class="night" style="width: 22%;">&nbsp;</span>
        <span class="hour-from-daylight" style="width: 2%;">&nbsp;</span>
        <span class="civil-twilight" style="width: 2%;">&nbsp;</span>
        <span class="day" style="width: 56%;">&nbsp;</span>
        <span class="civil-twilight" style="width: 2%;">&nbsp;</span>
        <span class="hour-from-daylight" style="width: 2%;">&nbsp;</span>
        <span class="night" style="width: 14%;">&nbsp;</span>
    </div>
</div>
</body>
</html>