name: Create release from tag
on:
  push:
    tags:
      - v_*
env:
  ORG_GRADLE_PROJECT_ccf_artifacts_username: ${{ github.actor }}
  ORG_GRADLE_PROJECT_ccf_artifacts_password: ${{ secrets.CCF_ARTIFACTS_TOKEN }}
  CCF_TEST_DATA_PASSPHRASE: ${{ secrets.CCF_TEST_DATA_PASSPHRASE }}
jobs:
  build_and_create_release:
    name: Build and create release
    runs-on: ubuntu-22.04
    permissions:
      checks: write
      pull-requests: write
    steps:
      - uses: actions/checkout@v3
      - uses: actions/setup-node@v3
        with:
          node-version: "18"
          cache: npm
      - name: Parse tag
        id: parse_tag
        run: |
          RELEASE_VERSION=${GITHUB_REF_NAME##v_}
          ARTIFACT_VERSION=$(echo ${RELEASE_VERSION} | sed -E 's/-pre(-.*)?$/-SNAPSHOT/')
          ARTIFACT_IS_PRERELEASE=$([[ ${ARTIFACT_VERSION%%-SNAPSHOT} == ${ARTIFACT_VERSION} ]]; echo $?)
          echo "ARTIFACT_VERSION=${ARTIFACT_VERSION}" >> $GITHUB_OUTPUT
          echo "RELEASE_VERSION=${RELEASE_VERSION}" >> $GITHUB_OUTPUT
          echo "ARTIFACT_IS_PRERELEASE=${ARTIFACT_IS_PRERELEASE}" >> $GITHUB_OUTPUT
      - name: Test all components
        run: npm run test
      - name: Create release
        uses: softprops/action-gh-release@v1
        with:
          generate_release_notes: ${{ '0' == steps.parse_tag.outputs.ARTIFACT_IS_PRERELEASE }}
          name: v${{ steps.parse_tag.outputs.RELEASE_VERSION }}
          prerelease: ${{ '1' == steps.parse_tag.outputs.ARTIFACT_IS_PRERELEASE }}
          token: ${{ secrets.CCF_ARTIFACTS_TOKEN }}
          files: |
            ./build/libs/capitol-city-flyers-${{ steps.parse_tag.outputs.ARTIFACT_VERSION }}.jar
      - name: Publish test results
        uses: EnricoMi/publish-unit-test-result-action@v2
        if: always()
        with:
          files: |
            ./build/test-results/**/*.xml
