name: Publish artifacts on release
on:
  release:
    types: [published]
env:
  ORG_GRADLE_PROJECT_ccf_artifacts_username: ${{ github.actor }}
  ORG_GRADLE_PROJECT_ccf_artifacts_password: ${{ secrets.CCF_ARTIFACTS_TOKEN }}
jobs:
  publish_artifacts:
    name: Publish artifacts
    runs-on: ubuntu-22.04
    steps:
      - name: Parse version
        id: parse_version
        run: |
          RELEASE_NAME=${{ github.event.release.name }}
          ARTIFACT_VERSION=$(echo ${RELEASE_NAME##v} | sed -E 's/-pre(-.*)?$/-SNAPSHOT/')
          echo "ARTIFACT_VERSION=${ARTIFACT_VERSION}" >> $GITHUB_OUTPUT
      - uses: actions/checkout@v3
      - uses: actions/setup-java@v3
        with:
          java-version: "17"
          distribution: temurin
          cache: gradle
      - name: Publish artifacts
        id: publish_artifacts
        run: |
          ./gradlew -Pversion=${{ steps.parse_version.outputs.ARTIFACT_VERSION }} --no-daemon -x check publish
